{
  "expo": {
    "name": "DeepPitch",
    "slug": "deeppitch",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#050505"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.deeppitch.app",
      "splash": {
        "image": "./assets/logo.png",
        "resizeMode": "contain",
        "backgroundColor": "#050505"
      }
    },
    "android": {
      "package": "com.deeppitch.app",
      "adaptiveIcon": {
        "backgroundColor": "#050505",
        "foregroundImage": "./assets/logo.png"
      },
      "splash": {
        "image": "./assets/logo.png",
        "resizeMode": "contain",
        "backgroundColor": "#050505"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "splash": {
        "image": "./assets/logo.png",
        "resizeMode": "contain",
        "backgroundColor": "#050505"
      }
    },
    "plugins": [
      "expo-sharing"
    ],
    "extra": {
      "eas": {
        "projectId": "b7a9a2ee-ee43-40d5-a304-5a5d24c98165"
      }
    },
    "owner": "soul2000s"
  }
}
